<?xml version="1.0"?>
<robot  xmlns:xacro="http://www.ros.org/wiki/xacro">
     <gazebo reference="base_link">
        <material>Gazebo/Green</material>
     </gazebo> 
     <gazebo reference="right_link">
        <material>Gazebo/Grey</material>
     </gazebo> 
     <gazebo reference="left_link">
        <material>Gazebo/Grey</material>
     </gazebo> 
     <gazebo reference="lider_link">
        <material>Gazebo/Grey</material>
     </gazebo>  
     <gazebo reference="caster_wheel">
        <material>Gazebo/Grey</material>
        <mu1 value="0.0"/>
        <mu2 value="0.0"/>
     </gazebo> 
     <gazebo>
         <plugin name="diff_drive_control" filename="libgazebo_ros_diff_drive.so">

            
            <!-- Update rate in Hz -->
            <update_rate>50</update_rate>

            <!-- wheels -->
            <left_joint>left_joint</left_joint>
            <right_joint>right_joint</right_joint>

            <!-- kinematics -->
            <wheel_separation>0.45</wheel_separation>
            <wheel_diameter>0.2</wheel_diameter>

            

          

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_topic>odom</odometry_topic>
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_foot</robot_base_frame>

         </plugin>
     </gazebo>

</robot>